<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bearlycattable</groupId>
    <artifactId>bait</artifactId>
    <version>1.0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bait-ui</artifactId>
<!--  Commented out - will inherit from parent-->
<!--  <version>1.0.6</version>-->
  <packaging>jar</packaging>

  <properties>
    <!--  Version for MSI/exe installer-->
    <client.version>${project.version}001</client.version>
    <exec.maven.plugin.version>3.1.0</exec.maven.plugin.version>
  </properties>

  <dependencies>
    <!--        INTERNAL PROJECT DEPENDENCIES-->
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-commons</artifactId>
      <version>${bait-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-resourceBundles</artifactId>
      <version>${bait-resourceBundles.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-bl</artifactId>
      <version>${bait-bl.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-advanced</artifactId>
      <version>${bait-advanced.version}</version>
    </dependency>

    <!--        CORE DEPENDENCIES (inherited from parent) -->
    <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

<!--      <plugin>-->
<!--        &lt;!&ndash;                This plugin is required to run JavaFX via Maven&ndash;&gt;-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-maven-plugin</artifactId>-->
<!--        <version>${javafx.maven.plugin.version}</version>-->
<!--        <configuration>-->
<!--          <skip>false</skip>-->
<!--          <executable>jlink</executable>-->
<!--          &lt;!&ndash;                  Note this points to class that extends Application&ndash;&gt;-->
<!--          <mainClass>com.bearlycattable.bait.launcher.App</mainClass>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <configuration>
          <!--              This plugin must only be enabled in the child that holds our Main class!-->
          <skip>false</skip>
          <executable>java</executable>
          <mainClass>com.bearlycattable.bait.ui.launcher.AppLauncher</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--    Find and copy all dependencies of current module to /target/libs-->
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>compile</includeScope>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-windows</id>

      <activation>
        <os><family>windows</family></os>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>Build Native Windows App</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>build_app_windows.bat</executable>
              <environmentVariables>
                <JAVA_VERSION>
                  ${java.version}
                </JAVA_VERSION>
                <APP_VERSION>
                  ${client.version}
                </APP_VERSION>
                <PROJECT_VERSION>
                  ${project.version}
                </PROJECT_VERSION>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
