# BAIT

./: .gitignore  README.md  pom.xml
BAIT-advanced/: pom.xml
BAIT-advanced/src/main/java/: module-info.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/: AdvancedSearchSingleItemComparisonModel.java  UnencodedPubListReader.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/addressReader/: UnencodedAddressListReaderProviderImpl.java  UnencodedPubListReader.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/context/: AdvancedSearchHelperCreationContext.java  ListFilterContext.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/helpers/: ExactMatchHelperHelper.java  UserInputUtils.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/interfaceImpls/: AdvancedTaskControlImpl.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/interfaces/: AdvancedTaskControl.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/providerImpls/: AdvancedSearchHelperProviderImpl.java  UnencodedAddressListReaderProviderImpl.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/providers/: AdvancedSearchHelperProvider.java  UnencodedAddressListReaderProvider.java
BAIT-advanced/src/main/java/com/bearlycattable/bait/advanced/searchHelper/: AbstractAdvancedSearchHelper.java
BAIT-advancedRestricted/: pom.xml
BAIT-advancedRestricted/src/main/java/: module-info.java
BAIT-bl/: pom.xml
BAIT-bl/src/main/java/: module-info.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/contexts/: HeatComparisonContext.java  TaskPreparationContext.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/controllers/: AboutTheProjectTabAccessProxy.java  AboutTheProjectTabController.java  AdvancedSubTabConfigController.java  AdvancedSubTabInstructionsController.java  AdvancedSubTabLogController.java  AdvancedSubTabProgressController.java  AdvancedSubTabResultsController.java  AdvancedSubTabSearchController.java  AdvancedSubTabToolsController.java  AdvancedTabAccessProxy.java  AdvancedTabMainController.java  ConstructionTabAccessProxy.java  ConstructionTabController.java  ConverterTabAccessProxy.java  ConverterTabController.java  GeneralInstructionsTabAccessProxy.java  GeneralInstructionsTabController.java  HeatComparisonTabAccessProxy.java  HeatComparisonTabController.java  HeatVisualizerController.java  QuickSearchTabAccessProxy.java  QuickSearchTabController.java  RootController.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/handlersAndListeners/: RightClickHandlerEnum.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/helpers/: AdvancedTabPageHelper.java  BaitFormatterFactory.java  BaitNumberedListHelper.java  DarkModeHelper.java  HeatVisualizerFormatterFactory.java  HeatVisualizerNumberedListHelper.java  QuickSearchTaskHelper.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/initializers/: AboutTheProjectTabControllerInitializer.java  AdvancedSubTabConfigControllerInitializer.java  AdvancedSubTabInstructionsControllerInitializer.java  AdvancedSubTabLogControllerInitializer.java  AdvancedSubTabProgressControllerInitializer.java  AdvancedSubTabResultsControllerInitializer.java  AdvancedSubTabSearchControllerInitializer.java  AdvancedTabMainControllerInitializer.java  ConstructionTabControllerInitializer.java  ConverterTabControllerInitializer.java  GeneralInstructionsTabControllerInitializer.java  HeatComparisonTabControllerInitializer.java  HeatVisualizerControllerInitializer.java  QuickSearchTabControllerInitializer.java  RootControllerInitializer.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/searchHelper/: AbstractQuickSearchHelper.java  AbstractSimpleSearchHelper.java  SearchHelperUtils.java
BAIT-bl/src/main/java/com/bearlycattable/bait/bl/wrappers/: InitialConditionsValidatorWrapper.java  NotificationConfigsWrapper.java  PrefixedModeConfigsWrapper.java
BAIT-commons/: pom.xml
BAIT-commons/src/main/java/: module-info.java
BAIT-commons/src/main/java/com/bearlycattable/bait/commons/: BaitConstants.java  Config.java  CssConstants.java  HeatVisualizerConstants.java
BAIT-commons/src/main/java/com/bearlycattable/bait/commons/contexts/: AbstractSearchHelperCreationContext.java  QuickSearchContext.java  QuickSearchResponseModel.java  SimpleSearchHelperCreationContext.java  SingleLoopDataModel.java  TaskDiagnosticsModel.java
BAIT-commons/src/main/java/com/bearlycattable/bait/commons/dataAccessors/: SeedMutationConfigDataAccessor.java  ThreadComponentDataAccessor.java
BAIT-commons/src/main/java/com/bearlycattable/bait/commons/dataStructures/: CustomFixedSizeQueue.java
BAIT-commons/src/main/java/com/bearlycattable/bait/commons/enums/: AddressGenerationAndComparisonType.java  BackgroundColorEnum.java  HeatOverflowTypeEnum.java  JsonResultScaleFactorEnum.java  JsonResultTypeEnum.java  LogTextTypeEnum.java  NumberFormatTypeEnum.java  OutputCaseEnum.java  PrivKeyTargetTypeEnum.java  PrivTypeEnum.java  PubTypeEnum.java  QuickSearchComparisonType.java  QuickSearchResponseEnum.java  RandomWordPrefixMutationTypeEnum.java  ScaleFactorEnum.java  (+3 more)
BAIT-model/: pom.xml
BAIT-model/src/main/java/: module-info.java
BAIT-model/src/main/java/com/bearlycattable/bait/model/: ModelModuleTestLabel.java
BAIT-ui/: pom.xml
BAIT-ui/src/main/java/: module-info.java
BAIT-ui/src/main/resources/: config.properties
BAIT-ui/src/main/resources/com.bearlycattable.bait.ui.css/: advancedStyles.css  styles.css
BAIT-ui/src/main/resources/com.bearlycattable.bait.ui.fxmls/: advancedSubTabConfig.fxml  advancedSubTabInstructions.fxml  advancedSubTabLog.fxml  advancedSubTabProgress.fxml  advancedSubTabResults.fxml  advancedSubTabSearch.fxml  advancedSubTabTools.fxml  gui_main.fxml  tabAboutTheProject.fxml  tabAdvanced.fxml  tabConstruction.fxml  tabConverter.fxml  tabGeneralInstructions.fxml  tabHeatComparison.fxml  tabQuickSearch.fxml
BAIT-ui/src/main/resources/com.bearlycattable.bait.ui.txts/: aboutTheProject.txt  advancedInstructions.txt  generalInstructions.txt
(+217 files in other folders)
