<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bearlycattable</groupId>
  <artifactId>bait</artifactId>
  <version>1.0.5</version>
  <name>BAIT</name>
  <description>Bitcoin Address Integrity Tester</description>
  <packaging>pom</packaging>

  <modules>
    <module>bait-ui</module>
    <module>bait-bl</module>
    <module>bait-utility</module>
    <module>bait-resourceBundles</module>
    <module>bait-advanced</module>
    <module>bait-advancedRestricted</module>
    <module>bait-commons</module>
    <module>bait-advancedCommons</module>
  </modules>

  <properties>
    <project.version>1.0.5</project.version>
    <bait-ui.version>1.0.5</bait-ui.version>
    <bait-bl.version>1.0.5</bait-bl.version>
    <bait-commons.version>1.0.1</bait-commons.version>
    <bait-utility.version>1.0.2</bait-utility.version>
    <bait-advanced.version>1.0.2</bait-advanced.version>
    <bait-resourceBundles.version>1.0.1</bait-resourceBundles.version>
    <bait-advancedRestricted.version>1.0.0</bait-advancedRestricted.version>
    <bait-advancedCommons.version>1.0.1</bait-advancedCommons.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <java.version>17</java.version>
    <javafx.controls.version>17.0.0.1</javafx.controls.version>
    <javafx.fxml.version>20</javafx.fxml.version>
    <jackson.version>2.15.2</jackson.version>
    <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
    <lombok.version>1.18.24</lombok.version>
    <bouncycastle.version>1.76</bouncycastle.version>
    <checker-qual.version>3.12.0</checker-qual.version>
<!--    <jmetro.version>11.6.15</jmetro.version>-->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.controls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.fxml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-core</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--    @NonNull annotations-->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checker-qual.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.jfxtras</groupId>-->
<!--      <artifactId>jmetro</artifactId>-->
<!--      <version>${jmetro.version}</version>-->
<!--      <exclusions>-->
<!--        &lt;!&ndash; The following exclusions are necessary to override all hard coded dependencies &ndash;&gt;-->
<!--        &lt;!&ndash; on outdated or not needed external libraries &ndash;&gt;-->
<!--        <exclusion>-->
<!--          <groupId>org.controlsfx</groupId>-->
<!--          <artifactId>controlsfx</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.openjfx</groupId>-->
<!--          <artifactId>*</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <release>${java.version}</release>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- skip by default, only the child that has 'main' class will override this-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <configuration>
          <skip>true</skip>
          <executable>java</executable>
          <mainClass>com.bearlycattable.bait.ui.launcher.AppLauncher</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>