<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bearlycattable</groupId>
    <artifactId>bait</artifactId>
    <version>1.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bait-bl</artifactId>
  <version>1.0.5</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- INTERNAL PROJECT DEPENDENCIES -->
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-advanced</artifactId>
      <version>${bait-advanced.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-advancedCommons</artifactId>
      <version>${bait-advancedCommons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-advancedRestricted</artifactId>
      <version>${bait-advancedRestricted.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-utility</artifactId>
      <version>${bait-utility.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-commons</artifactId>
      <version>${bait-commons.version}</version>
    </dependency>

    <!--        CORE DEPENDENCIES (inherited from parent) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checker-qual.version}</version>
    </dependency>
  </dependencies>

</project>
