<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefWidth="1226.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.bearlycattable.bait.bl.controllers.generalInstructionsTab.GeneralInstructionsTabController">
  <children>
    <VBox prefHeight="8.0" prefWidth="1226.0" styleClass="tabTopSpacer" />
    <HBox alignment="CENTER" styleClass="topicMarkerMain">
      <children>
        <Label alignment="CENTER" text="%label.topic.instructions">
          <font>
            <Font size="23.0" />
          </font>
        </Label>
      </children>
    </HBox>
    <VBox prefHeight="5.0" prefWidth="1226.0" />
    <ScrollPane fx:id="instructionsScrollPaneParent" maxHeight="600" fitToWidth="true" />
    <VBox alignment="CENTER">
      <children>
        <HBox minHeight="5.0" prefHeight="5.0" />
        <Button mnemonicParsing="false" onAction="#doGoToQuickSearchTab" text="%button.goToQuickSearch" />
        <HBox minHeight="5.0" prefHeight="5.0" />
      </children>
    </VBox>
  </children>
</VBox>