<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.bearlycattable</groupId>
    <artifactId>bait</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bait-advancedRestricted</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!--        INTERNAL PROJECT DEPENDENCIES-->
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-commons</artifactId>
      <version>${bait-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-utility</artifactId>
      <version>${bait-utility.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-resourceBundles</artifactId>
      <version>${bait-resourceBundles.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-advancedCommons</artifactId>
      <version>${bait-advancedCommons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bearlycattable</groupId>
      <artifactId>bait-model</artifactId>
      <version>${bait-model.version}</version>
    </dependency>

    <!-- CORE DEPENDENCIES -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checker-qual.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>